{
  "name": "@testfile/viewer-web",
  "private": true,
  "version": "0.1.0",
  "description": "Web viewer for recorded Testfile runs, served by `testfile serve`",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test:unit": "tsc -p tsconfig.test.json && node --test \"out/**/*.test.js\"",
    "test": "npm run typecheck && npm run test:unit && npm run build",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:update": "npm run build && playwright test --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "esbuild": "^0.28.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2"
  }
}
