{
  "name": "@testfile.dev/web",
  "version": "0.0.0",
  "description": "Localhost REST API over recorded Testfile runs, serving the web viewer",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -b tsconfig.json",
    "pretest": "npm run build",
    "test": "node --test \"dist/**/*.test.js\""
  },
  "dependencies": {
    "@testfile.dev/core": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
